body,
p,
h1 {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --text-color: white;
  --primary-color: #cc0000;
}
.container {
  position: relative;
  z-index: 1;
}
.off-scroll {
  overflow-y: hidden;
  padding-right: 17px;
}
.header {
  gap: 50px;
  color: var(--text-color);
  align-items: center;
  padding: 15px 50px;
  display: flex;
  background: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.header-menu-links::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: white;
  transition: 0.2s;
  transform: translateX(0);
}
.header-menu-links:hover::before {
  width: 100%;
  left: 0;
}
.header-menu-links {
  text-decoration: none;
  color: var(--text-color);
  margin: 0px 16px;
  font-weight: 400;
  position: relative;
}

.header-tools {
  display: flex;
  gap: 20px;
}
.header-tools-button {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  border: none;
  color: var(--text-color);
  align-items: center;
  text-transform: uppercase;
  gap: 6px;
  letter-spacing: 2px;
  cursor: pointer;
}
.flex-grow {
  flex-grow: 1;
}
.header-tools-links {
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  color: var(--text-color);
  gap: 8px;
}
.header-icon {
  font-size: 32px;
}
.dialog-container {
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  z-index: 2;
  justify-content: center;
  align-items: center;
}
.dialog {
  padding: 16px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 400px;
}
.close-icon-button {
  background-color: white;
  cursor: pointer;
  border: none;
}
.close-icon {
  color: var(--primary-color);
  font-size: 32px;
  font-weight: bold;
}
.close-icon-box {
  margin-left: auto;
}
.dialog-logo {
  width: 70px;
  margin: 15px auto;
  background-color: var(--primary-color);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.log-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.log-in-input {
  border: none;
  border-bottom: 4px solid;
  color: var(--primary-color);
  width: 60%;
  padding: 12px;
  font-size: 20px;
  outline: none;
}
input::-webkit-input-placeholder {
  color: var(--primary-color);
}
.sign-in {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.sign-in-button {
  cursor: pointer;
  padding: 20px 40px;
  font-size: 24px;
  background: var(--primary-color);
  color: var(--text-color);
  border: none;
  outline: none;
  border-radius: 6px;
}
.dialog-container.shown {
  display: flex;
  animation: background-opacity 0.3s ease-in both;
}
.dialog-container.shown .dialog {
  animation: zoom 0.15s ease-in;
}
@keyframes zoom {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes background-opacity {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 40%);
  }
}
.product-cart {
  padding-top: 20px;
  height: calc(100vh - 165px);
  background: var(--text-color);
  display: flex;
}
.way-to-prod span:nth-child(5) {
  color: #bdbdbd;
}
.way-to-prod span {
  cursor: pointer;
}
.prod-img {
  padding: 15px;
  display: flex;
}
.carousel-image {
  width: 100%;
}
.carousel {
  display: flex;
  gap: 10px;
}
.image-container {
  width: 550px;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.way-to-prod {
  background: var(--text-color);
  margin: 20px 0px;
  padding: 0px 20px;
  font-size: 20px;
}
.inner-image-container {
  display: flex;
  transition: transform 0.4s;
}
.carousel-nav-button {
  background: white;
  border: none;
  outline: none;
  width: 50px;
}
.annotation-container {
  display: flex;
}
.prod-info {
  padding-right: 35px;
  width: 100%;
}
.product-rating {
  max-width: 500px;
  min-width: 400px;
  margin: 10px 0px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rating-container {
  display: flex;
  align-items: center;
  gap: 2px;
}
.rating-icon {
  font-size: 30px;
  color: #ffca28;
}
.rating-icon:hover {
  font-variation-settings: "FILL" 1;
  cursor: pointer;
}
.review {
  text-decoration: none;
  color: black;
}
.recommended-price {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  margin: 40px 0px;
  width: 300px;
}
.recommended-price span:nth-child(2) {
  font-size: 52px;
  font-weight: bold;
}
.sale-price {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  margin: 40px 0px;
  background: #ffca28;
  color: var(--text-color);
  width: 300px;
  padding: 20px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}
.sale-price::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.5em;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  transform: translateX(-4em) skewX(-45deg);
  animation: move-light 1.5s infinite;
}
@keyframes move-light {
  from {
    transform: translateX(-4em) skewX(-45deg);
  }

  to {
    transform: translateX(20em) skewX(-45deg);
  }
}
.sale-price span:nth-child(2) {
  font-size: 52px;
  font-weight: bold;
}
.add-to-cart {
  display: flex;
  justify-content: space-between;
}
.added-num {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #c4c4c4;
  padding: 10px 0px;
  border-radius: 6px;
  width: calc(100% / 4);
  text-align: center;
}
.added-num button {
  border: none;
  background: #c4c4c4;
  cursor: pointer;
  font-size: 24px;
}
.added-num input {
  width: 40px;
  text-align: center;
  font-size: 24px;
  border: none;
  background: #c4c4c4;
  outline: none;
}
.to-cart,
.buy-now {
  border: none;
  width: calc(100% / 4);
  display: flex;
  gap: 5px;
  font-size: 20px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  background: #eeeeee;
  border-radius: 6px;
  cursor: pointer;
}
.stores-list li {
  font-size: 24px;
  margin: 10px 0px;
}
.stores-list a {
  text-decoration: none;
}
.fifth-element {
  color: #e53935;
  position: relative;
}
.fifth-element::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background: #e53935;
  transition: 0.2s;
  transform: translateX(0);
}
.fifth-element:hover::before {
  width: 100%;
  left: 0;
}
.ozon {
  color: #2979ff;
  position: relative;
}
.ozon::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background: #2979ff;
  transition: 0.2s;
  transform: translateX(0);
}
.ozon:hover::before {
  width: 100%;
  left: 0;
}
.wb-store {
  color: #9c27b0;
  position: relative;
}
.wb-store::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background: #9c27b0;
  transition: 0.2s;
  transform: translateX(0);
}
.wb-store:hover::before {
  width: 100%;
  left: 0;
}
.prices {
  display: flex;
  justify-content: space-between;
}
.prod-characteristics {
  background: var(--primary-color);
  color: var(--text-color);
  padding: 30px;
}
.characteristic-header {
  width: 650px;
  font-size: 52px;
}
.description {
  margin: 50px 0px;
  display: flex;
  gap: 20px;
  font-size: 24px;
}
.option {
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.option-text {
  width: 600px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  gap: 30px;
}
.option-text img {
  min-width: 500px;
}
.option-description {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.additional-option-box {
  margin-top: 40px;
  display: flex;
}
.additional-option-box-item {
  width: calc(100% / 3);
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.additional-option-box-item img {
  width: 70%;
  margin: auto;
}
.additional-option-box-item {
  font-size: 24px;
  letter-spacing: 2px;
}
.contacts {
  border-top: 3px solid white;
  padding-top: 20px;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
.contact-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);

  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: white;
}
.contact-icon {
  font-size: 70px;
}
.contact-menu li,
p {
  font-size: 26px;
  margin: 10px 0px;
}
.rights {
  border-top: 3px solid white;
  margin-top: 20px;
  padding: 20px 0px;
  font-size: 30px;
  text-align: center;
}
.sales {
  padding: 50px;
}
.sales-item-list {
  display: flex;
}
.sale-item {
  padding: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: calc(100% / 3);
}
.sale-item p {
  font-size: 24px;
  letter-spacing: 2px;
  margin-top: 20px;
}
.info-container {
  background: var(--primary-color);
  color: var(--text-color);
}
