<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      body {
        font-family: "Plus Jakarta Sans", sans-serif;
        margin: 0;
        min-width: 1000px;
      }
      .header {
        height: 50px;
        display: flex;
        padding: 10px 72px;
      }
      .header-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        background: #175827;
        border-radius: 50%;
      }
      .navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      .log-in-icon {
        display: flex;
        align-items: center;
        gap: 40px;
      }
      .flex-grow {
        flex-grow: 1;
      }
      .main {
        height: calc(100vh - 70px);
        box-sizing: border-box;
        display: flex;
        position: relative;
        padding: 70px 0px 0px 72px;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding-right: 36px;
        box-sizing: border-box;
      }
      .background {
        width: 50%;
        display: flex;
        align-items: flex-end;
      }
      .box-background {
        background: #e8f5e9;
        height: 70%;
        display: flex;
        align-items: flex-end;
        width: 100%;
      }
      .image-background {
        object-fit: fill;
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
      }
      .header-text {
        font-size: 52px;
        margin-top: 0;
      }
      .content-text {
        font-size: 18px;
      }
      .preheader {
        color: rgba(0, 0, 0, 0.6);
        margin: 0;
        margin-top: -200px;
      }

      .header-links {
        text-decoration: none;
        color: black;
      }
      .view-garden {
        display: flex;
        background: #2e7f42;
        border-radius: 3px;
        color: white;
        width: 170px;
        padding: 20px 24px;
        font-size: 20px;
        justify-content: space-between;
        margin-top: 70px;
      }
      .garden-link {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      .container {
        padding: 70px 0px 0px 72px;
        height: 100vh;
        background: #f5f5f5;
        display: flex;
        box-sizing: border-box;
      }
      .about-plant {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .link-btn {
        margin-top: 40px;
        display: flex;
        background: #2e7f42;
        width: fit-content;
        text-decoration: none;
        color: white;
        padding: 20px 24px;
        border-radius: 3px;
        font-size: 20px;
        gap: 20px;
      }
      .second-page-background {
        width: 50%;
        position: relative;
        overflow: hidden;
      }
      .background-item-1 {
        position: absolute;
        left: 0;
        bottom: 70px;
      }
      .background-item-2 {
        position: absolute;
        left: 100px;
        bottom: 300px;
      }
      .background-item-3 {
        position: absolute;
        left: 300px;
        bottom: 270px;
        z-index: 2;
      }
      .background-item-4 {
        position: absolute;
        right: 0;
        width: 30%;
        top: 40px;
        z-index: 1;
      }
      .background-item-5 {
        position: absolute;
        left: 550px;
        bottom: 100px;
        z-index: 2;
      }
      .background-item-6 {
        position: absolute;
        left: 300px;
        bottom: 50px;
        z-index: 1;
      }
      .footer {
        background: #3c9c63;
      }
      .footer-icon-box {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background: #2e8d55;
      }
      .footer-item {
        color: white;
        width: 170px;
      }
      .footer-content {
        display: flex;
        justify-content: space-around;
      }
      .Rights-Reserved {
        color: white;
        text-align: center;
        margin: 0;
        padding: 70px 0px 20px 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a class="header-icon" href="">
        <img src="./images/Vector.png" alt=""
      /></a>
      <div class="flex-grow"></div>
      <div class="navigation">
        <a class="header-links" href="">Catalog</a>
        <a class="header-links" href="">About</a>
        <a class="header-links" href="">Blog</a>
        <a class="header-links" href="">Contact Us</a>
      </div>
      <div class="flex-grow"></div>
      <div class="log-in-icon">
        <a href=""><img src="./images/Profile.svg" alt="prof-icon" /></a>
        <a href=""><img src="./images/Buy.svg" alt="buy-icon" /></a>
      </div>
    </div>
    <div class="main">
      <img class="image-background" src="./images/background1.png" alt="" />
      <div class="content">
        <p class="preheader">Introducing Monstera Tauerii</p>
        <h1 class="header-text">The best plant under one roof</h1>
        <p class="content-text">
          We have the highest quality Monstera variety in New Zealand perfect
          for the pricing you deserve and a sure way to transform your garden
        </p>
        <a class="link-btn" href=""
          >View Garden
          <span class="material-symbols-outlined"> arrow_forward_ios </span>
        </a>
      </div>
      <div class="background">
        <div class="box-background"></div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <h1 class="header-text">Get to know your plant today</h1>
        <p class="content-text">
          Don't browse from hundreds of plants or varieties and pay & pray that
          the plants will survive in New Zealand's frosty winter and harsh dry
          summer.
        </p>
        <p class="about-plant">
          <img src="./images/Tick Square.svg" alt="" /> Our Monstera plant has
          experienced our frosty winter and harsh summer already
        </p>
        <p class="about-plant">
          <img src="./images/Tick Square.svg" alt="" /> It is fast growing, low
          maintenance and drought tolerant once established
        </p>
        <p class="about-plant">
          <img src="./images/Tick Square.svg" alt="" />An environmentally
          friendly, cost effective way to obtain affordable backyard privacy
        </p>
        <a class="link-btn" href=""
          >Shop Now
          <span class="material-symbols-outlined"> arrow_forward_ios </span>
        </a>
      </div>
      <div class="second-page-background">
        <img class="background-item-1" src="./images/Ellipse 29.png" alt="" />
        <img class="background-item-2" src="./images/Ellipse 30.png" alt="" />
        <img class="background-item-3" src="./images/Ellipse 31.png" alt="" />
        <img class="background-item-4" src="./images/Ellipse 32.png" alt="" />
        <img class="background-item-5" src="./images/Ellipse 33.png" alt="" />
        <img class="background-item-6" src="./images/Ellipse 34.png" alt="" />
      </div>
    </div>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-item">
          <div class="footer-icon-box">
            <img src="./images/footer-icon 1.png" alt="" />
          </div>
          <h3>Free Monstera Care Pack</h3>
          <p>
            Free monstera Care Pack valued at $35 too + Free Delivery to your
            doorstep
          </p>
        </div>
        <div class="footer-item">
          <div class="footer-icon-box">
            <img src="./images/footer-icon 2.png" alt="" />
          </div>
          <h3>Unlimited Support</h3>
          <p>
            Help provided at every step of the way. We have conveniently
            packaged a full planting guide
          </p>
        </div>
        <div class="footer-item">
          <div class="footer-icon-box">
            <img src="./images/footer-icon 3.png" alt="" />
          </div>
          <h3>Low / Free Shipping</h3>
          <p>
            Free delivery for all orders within a 10km radius from Lyndhurst
          </p>
        </div>
      </div>
      <p class="Rights-Reserved">All Rights Reserved</p>
    </div>
  </body>
</html>
