<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background: black;
        color: white;
        padding: 20px 10px;
      }
      .container {
        padding: 10px;
        display: flex;
      }
      .content {
        width: 100%;
        /* padding-right: 10px; */
      }
      .sidebar {
        width: 300px;
        background: black;
        color: white;
        min-height: calc(100vh - 60px);
        padding: 10px;
        box-sizing: border-box;
        display: flex;
      }
      .info {
        font-size: 20px;
      }
      .card-header {
        background: black;
        color: white;
        padding: 10px 20px;
      }
      .card {
        box-sizing: border-box;
        display: inline-block;
        width: calc(33% - 15px);
        border: 2px solid;
        margin: 10px 10px 0px 0px;
        box-sizing: border-box;
      }
      .card-info {
        font-size: 20px;
        padding: 10px;
      }
      @media screen and (min-width: 400px) and (max-width: 1000px) {
        .header {
          flex-direction: column;
        }
        .links {
          display: block;
          border-top: 1px solid lightgray;
          margin-top: 3px;
          padding: 5px 0px;
        }
        .sidebar {
          width: 100%;
          min-height: 100px;
          display: flex;
          align-items: center;
        }
        .container {
          flex-direction: column;
          gap: 10px;
        }
        .card {
          width: calc(50% - 20px);
        }
      }
      @media screen and (max-width: 400px) {
        .card {
          width: 100%;
        }
        .sidebar {
          width: 100%;
          min-height: 100px;
          display: flex;
          align-items: center;
        }
        .container {
          flex-direction: column;
          gap: 10px;
        }
        .header {
          flex-direction: column;
        }
        .links {
          display: block;
          border-top: 1px solid lightgray;
          margin-top: 3px;
          padding: 5px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>My Website</div>
      <div>
        <span class="links">Link 1</span>
        <span class="links">Link 2</span>
        <span class="links">Link 3</span>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <h1>This is the main heading</h1>
        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta
          ex, suscipit placeat obcaecati repellendus magni odit voluptatibus
          nihil sequi assumenda adipisci quaerat labore vitae deleniti
          recusandae dolores ducimus esse.
        </p>
        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, facere
          reprehenderit ullam excepturi aliquam deserunt doloribus voluptatibus
          delectus placeat molestiae pariatur sit. Libero dolor, quasi molestias
          nam animi suscipit corporis?
        </p>
        <div class="card">
          <div class="card-header">
            <h3>Card One</h3>
          </div>
          <p class="card-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui
            ut quisquam similique sit odit fugit aliquam cumque obcaecati dicta
            totam voluptatum, quos veritatis ad, reiciendis consequuntur.
            Magnam, architecto id.
          </p>
        </div>
        <div class="card">
          <div class="card-header">
            <h3>Card Two</h3>
          </div>
          <p class="card-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui
            ut quisquam similique sit odit fugit aliquam cumque obcaecati dicta
            totam voluptatum, quos veritatis ad, reiciendis consequuntur.
            Magnam, architecto id.
          </p>
        </div>
        <div class="card">
          <div class="card-header">
            <h3>Card Three</h3>
          </div>
          <p class="card-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui
            ut quisquam similique sit odit fugit aliquam cumque obcaecati dicta
            totam voluptatum, quos veritatis ad, reiciendis consequuntur.
            Magnam, architecto id.
          </p>
        </div>
        <div class="card">
          <div class="card-header">
            <h3>Card Four</h3>
          </div>
          <p class="card-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui
            ut quisquam similique sit odit fugit aliquam cumque obcaecati dicta
            totam voluptatum, quos veritatis ad, reiciendis consequuntur.
            Magnam, architecto id.
          </p>
        </div>
        <div class="card">
          <div class="card-header">
            <h3>Card Five</h3>
          </div>
          <p class="card-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui
            ut quisquam similique sit odit fugit aliquam cumque obcaecati dicta
            totam voluptatum, quos veritatis ad, reiciendis consequuntur.
            Magnam, architecto id.
          </p>
        </div>
      </div>
      <div class="sidebar">
        Have you discovered all of the other excellent content on this website?
      </div>
    </div>
  </body>
</html>
